<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="backgound-logo">
        <img class="logo-top" src="W1D4\assets\logo.png" alt="logo amazon" />
      </div>
      <div class="topbar-menu">
        <span>All</span>
        <span>Today's deals</span>
        <span>Customare Sercice</span>
        <span>Registry</span>
        <span>Gift Card</span>
        <span>Sell</span>
      </div>
    </header>
    <main>
      <div>Shop All Holiday Gift Cards</div>
      <div id="background-img-top"></div>
    </main>
    <footer></footer>
  </body>
</html>
